<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
    <style>
    .top-parent-container {
     display: grid;
    grid-template-columns: auto auto auto;
      background-color: #F0F2F5;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 5px;
     width: 100vw;
     height: 65vh;
     padding-top: 8.5%;
    }
    .grid-item-1{
     /* background-color: rgb(255, 255, 255); */
     padding: 5px;
    font-size: larger;
    width: 700px;
    height: 370px;
    margin-top: 60px;
    margin: 20px;
    }
    .grid-item-2{
     background-color: rgb(255, 255, 255);
     padding: 20px;
    font-size: larger;
    width: 360px;
    height: 370px;
    margin-top: 60px;
    margin: 20px;
    border-radius: 2%;
    }
    .form-box{
        background:linear-gradient() white;
        border: 17px #fff;
        
    }
    .input-field{
        /* border: 1px solid red; */
        padding: 0 5px ;
        margin-top: 10px;
    }
    .input-field-1{
        width: 90%;
        height: 60px;
        text-align: auto;
        /* margin: 10px; */
        border-radius: 3.5%;
        background-color: #fff;
        border: 0.2px thin gray;
    }
    .log-in-button{
        width: 90%;
        height: 50px;
        text-align: center;
        margin: 10px;
        background-color: #2985ff;
        color:white;
        font-size: large;
        border: none;
        border-radius: 4%;
        
    }
    .register-button{
        background-color: #64e54a;
        width: 40%;
        height: 45px;
        border-radius: 4%;
        text-align: center;
        color:white;
        font-size: large;
        border: none;
    }
    .forget-password-div{
        margin-bottom: 10px;
    }
    .forget-password{
        text-decoration: none;
    }
    ._58mk{
        text-decoration: none;
        padding-top: 40px;
        margin-left:65% ; 
        /* background-color: #787c82; */
    }
    .image-div{
        text-align: left;
    }
    .text-div{
        text-align: left;
        padding-left: 25px;
    }
    .language{
        border: 1px solid red;
        text-decoration:none ;
        color: black;
    }
    .language :hover{
        text-decoration:none ;
    }
    .reg_pages_msg{
        padding-left:  200px;
    }
    
    </style>
</head>
<body>
    <div class="top-parent-container">
        <div class="grid-item-1">
            <center>
                <div class="image-div">
                    <img src="./dF5SId3UHWd.svg" width="290px" height="120px" alt="">
                </div>
                <div class="text-div">
                    <h2>Facebook helps you connect and share <br> with the people in your life.</h2>
                </div>
            </center>
        </div>
        <div class="grid-item-2">
            <center>
                <div class="form-box">
                    <form action="post">
                        <div>
                            <div class="input-field" id="nameField">
                            <input class="input-field-1" type="text" placeholder="Email Address or Phone number">
                            </div>
                            <div">
                                <div class="input-field" id="nameField">
                                <div ><input class="input-field-1" type="text" placeholder="Password"></div>
                            </div>
                            <div>
                                <div class="input-field" id="nameField">
                                    <button class="log-in-button" type="submit">Log in</button>
                                </div>
                                
                            <div class="forget-password-div"><a class="forget-password" href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg4NzM2ODc3LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgotten password?</a></div>
                            <hr>
                            <div class="button-div">
                                <button class="register-button" type="submit">Create a new account</button>
                            </div>
                        </div>
                    </form>
                </div>
            </center>
        </div>
    </div>
    <div class="down-parent-container">
        
            <div class="reg_pages_msg"><a class="_58mk" href="/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a> for a celebrity, brand or business.</div>
        </div>
        <div class="language">
            <h5><a href="">English (UK)</a> <a href="">Hausa</a> <a href="">Français (France)</a> <a href="">Português (Brasil)</a> <a href="">Español</a> <a href="">العربية</a> <a href="">Bahasa Indonesia</a> <a href="">Deutsch</a> <a href="">日本語</a> <a href="">Italiano</a> <a href=""></a>हिन्दी</h5>
            <hr>
        </div>
        <div>
            <h5><a href="">Sign Up</a> <a href="">Log in</a> <a href="">Messenger</a> <a href="">Português (Brasil)</a> <a href="">Facebook Lite</a> <a href="">Watch</a> <a href="">Places</a> <a href="">Games</a> <a href="">Marketplace</a> <a href="">Meta Pay</a> <a href=""></a>Meta Store</a><a href="">Meta Quest</a> <a href="">Instagram</a> <a href="">Threads</a> <a href="">Fundraisers</a> <br><a href=""></a> <a href="">Services</a> <a href=""></a>Voting Information Centre<a href=""></a> <a href="">Privacy Policy</a> <a href="">Privacy Centre</a> <a href="">Groups</a> <a href="">About</a> <a href="">Create ad</a> <a href="">Create Page</a> <a href=""></a>Developers<a href=""></a> <a href="">Careers</a> <a href=""></a>Cookies<a href=""></a> <a href="">AdChoices</a>
            </h5>
        </div>
        
    </div>
    








Terms
Help
Contact uploading and non-users
Settings
Activity log

</body>
</html>